NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://127.0.0.1:27017/app-db
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/app-db
EMAIL_PORT=asd
EMAIL_HOST=asd
EMAIL_USERNAME=asd
EMAIL_PASSWORD=asd